<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/countryFlagImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        tools:text="TEST"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#e6ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/countryFlagImg" />

    <TextView
        android:id="@+id/countryNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#1d1d23"
        android:layout_marginTop="7dp"
        android:text="Country name"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/lastUpdatedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f4f"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:text="LAST TIME UPDATED: "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>